#titulo-fixture{
    grid-area: a1;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 50px;
}

@mixin grupo ($area) {
    grid-area: $area;
    height: 75%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: stretch;
    padding: 10px;
    background: linear-gradient(rgb(117, 170, 219), rgb(224, 251, 255));
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

#titulo-fixture{
    display: flex;
    flex-direction: column;
    h2{
        font-size: 35px;
    }
}

h3{
    text-align: center;
    padding: 15px;
    font-size: 20px;
}

.imagen-bandera{
    height: 25px;
    width: 25px;
}

#grupo-a{
    @include grupo(b1);
}

#grupo-b{
    @include grupo(b2);
}

#grupo-c{
    @include grupo(b3);
}

#grupo-d{
    @include grupo(b4);
}

#grupo-e{
    @include grupo(c1);
}

#grupo-f{
    @include grupo(c2);
}

#grupo-g{
    @include grupo(c3);
}

#grupo-h{
    @include grupo(c4);
}

/* Vista para PC */
@media screen and (min-width: 600px) {
    #main-fixture{
        height: 1000px;
        display: grid;
        grid-template-columns: 20% 20% 20% 20%;
        grid-template-rows: 10% 40% 40%;
        grid-template-areas: "a1 a1 a1 a1"
                             "b1 b2 b3 b4"
                             "c1 c2 c3 c4";
        align-items: center;
        justify-items: center;
        align-content: space-around;
        justify-content: space-around;
    }
}

/* Vista para movil */
@media only screen and (max-width: 600px) {
    #main-fixture{
        height: 1300px;
        display: grid;
        grid-template-columns: 40% 40%;
        grid-template-rows: 10% 20% 20% 20% 20%;
        grid-template-areas: "a1 a1"
                             "b1 b2"
                             "b3 b4"
                             "c1 c2"
                             "c3 c4";
        align-items: center;
        justify-items: center;
        align-content: space-around;
        justify-content: space-around;
    }
}

